MSAToolBox/Controls/Legacy/CreatureGossipPanel.xaml

<UserControl x:Class="MSAToolBox.Controls.Legacy.CreatureGossipPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200">
    <UserControl.Resources>
        <Storyboard x:Key="FlashMessage">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="statusLabel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="statusLabel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="gossipNpcID" HorizontalAlignment="Right" Height="26" Margin="0,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Controls:TextboxHelper.Watermark="NPC ID" TextChanged="gossipNpcID_TextChanged" Visibility="Hidden"/>
        <Button x:Name="gossipGo" Content="GO!" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="25" Click="gossipGo_Click" IsEnabled="False"/>
        <TextBox x:Name="gossipID" HorizontalAlignment="Right" Height="26" Margin="0,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Controls:TextboxHelper.Watermark="GOSSIP ID" TextChanged="gossipID_TextChanged"/>
        <TextBox x:Name="gossipMenu1" Grid.Column="1" Height="26" Margin="125,40,10,0" VerticalAlignment="Top" TextChanged="gossipMenu1_TextChanged" IsEnabled="False" LostFocus="gossipMenu1_LostFocus" />
        <Button x:Name="gossipMenuGo1" Content="GO!" Grid.Column="2" Margin="0,40,10,0" VerticalAlignment="Top" Height="25" Click="gossipMenuGo1_Click" IsEnabled="False"/>
        <TextBox x:Name="gossipMenu2" Grid.Column="1" Height="26" Margin="125,71,10,0" VerticalAlignment="Top" TextChanged="gossipMenu2_TextChanged" IsEnabled="False" LostFocus="gossipMenu2_LostFocus"/>
        <Button x:Name="gossipMenuGo2" Content="GO!" Grid.Column="2" Margin="0,71,10,0" VerticalAlignment="Top" Height="25" Click="gossipMenuGo2_Click" IsEnabled="False"/>
        <TextBox x:Name="gossipMenu3" Grid.Column="1" Height="26" Margin="125,102,10,0" VerticalAlignment="Top" TextChanged="gossipMenu3_TextChanged" IsEnabled="False" LostFocus="gossipMenu3_LostFocus"/>
        <Button x:Name="gossipMenuGo3" Content="GO!" Grid.Column="2" Margin="0,102,10,0" VerticalAlignment="Top" Height="25" Click="gossipMenuGo3_Click" IsEnabled="False"/>
        <TextBox x:Name="gossipMenu4" Grid.Column="1" Height="26" Margin="125,133,10,0" VerticalAlignment="Top" TextChanged="gossipMenu4_TextChanged" IsEnabled="False" LostFocus="gossipMenu4_LostFocus"/>
        <Button x:Name="gossipMenuGo4" Content="GO!" Grid.Column="2" Margin="0,133,10,0" VerticalAlignment="Top" Height="25" Click="gossipMenuGo4_Click" IsEnabled="False"/>
        <TextBox x:Name="gossipMenu5" Grid.Column="1" Height="26" Margin="125,164,10,0" VerticalAlignment="Top" TextChanged="gossipMenu5_TextChanged" IsEnabled="False" LostFocus="gossipMenu5_LostFocus"/>
        <Button x:Name="gossipMenuGo5" Content="GO!" Grid.Column="2" Margin="0,164,10,0" VerticalAlignment="Top" Height="25" Click="gossipMenuGo5_Click" IsEnabled="False"/>
        <TextBox x:Name="gossipMenu6" Grid.Column="1" Height="26" Margin="125,195,10,0" VerticalAlignment="Top" TextChanged="gossipMenu6_TextChanged" IsEnabled="False" LostFocus="gossipMenu6_LostFocus"/>
        <Button x:Name="gossipMenuGo6" Content="GO!" Grid.Column="2" Margin="0,195,10,0" VerticalAlignment="Top" Height="25" Click="gossipMenuGo6_Click" IsEnabled="False"/>
        <TextBox x:Name="gossipMenu7" Grid.Column="1" Height="26" Margin="125,226,10,0" VerticalAlignment="Top" TextChanged="gossipMenu7_TextChanged" IsEnabled="False" LostFocus="gossipMenu7_LostFocus"/>
        <Button x:Name="gossipMenuGo7" Content="GO!" Grid.Column="2" Margin="0,226,10,0" VerticalAlignment="Top" Height="25" Click="gossipMenuGo7_Click" IsEnabled="False"/>
        <TextBox x:Name="gossipMenu8" Grid.Column="1" Height="26" Margin="125,257,10,0" VerticalAlignment="Top" TextChanged="gossipMenu8_TextChanged" IsEnabled="False" LostFocus="gossipMenu8_LostFocus"/>
        <Button x:Name="gossipMenuGo8" Content="GO!" Grid.Column="2" Margin="0,257,10,0" VerticalAlignment="Top" Height="25" Click="gossipMenuGo8_Click" IsEnabled="False"/>
        <TextBox x:Name="gossipMenu9" Grid.Column="1" Height="26" Margin="125,288,10,0" VerticalAlignment="Top" TextChanged="gossipMenu9_TextChanged" IsEnabled="False" LostFocus="gossipMenu9_LostFocus"/>
        <Button x:Name="gossipMenuGo9" Content="GO!" Grid.Column="2" Margin="0,288,10,0" VerticalAlignment="Top" Height="25" Click="gossipMenuGo9_Click" IsEnabled="False"/>
        <TextBox x:Name="gossipMenu10" Grid.Column="1" Height="26" Margin="125,319,10,0" VerticalAlignment="Top" TextChanged="gossipMenu10_TextChanged" IsEnabled="False" LostFocus="gossipMenu10_LostFocus"/>
        <Button x:Name="gossipMenuGo10" Content="GO!" Grid.Column="2" Margin="0,319,10,0" VerticalAlignment="Top" Height="25" Click="gossipMenuGo10_Click" IsEnabled="False"/>
        <ComboBox x:Name="gossipOptionType1" Grid.Column="3" Margin="0,40,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False" SelectionChanged="gossipOptionType1_SelectionChanged"/>
        <ComboBox x:Name="gossipOptionType2" Grid.Column="3" Margin="0,71,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False" SelectionChanged="gossipOptionType2_SelectionChanged"/>
        <ComboBox x:Name="gossipOptionType3" Grid.Column="3" Margin="0,102,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False" SelectionChanged="gossipOptionType3_SelectionChanged"/>
        <ComboBox x:Name="gossipOptionType4" Grid.Column="3" Margin="0,133,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False" SelectionChanged="gossipOptionType4_SelectionChanged"/>
        <ComboBox x:Name="gossipOptionType5" Grid.Column="3" Margin="0,164,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False" SelectionChanged="gossipOptionType5_SelectionChanged"/>
        <ComboBox x:Name="gossipOptionType6" Grid.Column="3" Margin="0,195,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False" SelectionChanged="gossipOptionType6_SelectionChanged"/>
        <ComboBox x:Name="gossipOptionType7" Grid.Column="3" Margin="0,226,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False" SelectionChanged="gossipOptionType7_SelectionChanged"/>
        <ComboBox x:Name="gossipOptionType8" Grid.Column="3" Margin="0,257,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False" SelectionChanged="gossipOptionType8_SelectionChanged"/>
        <ComboBox x:Name="gossipOptionType9" Grid.Column="3" Margin="0,288,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False" SelectionChanged="gossipOptionType9_SelectionChanged"/>
        <ComboBox x:Name="gossipOptionType10" Grid.Column="3" Margin="0,319,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False" SelectionChanged="gossipOptionType10_SelectionChanged"/>
        <Label Content="OPTION ID" Grid.Column="3" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="25"/>
        <Button x:Name="gossipSetOptionAttr1" Content="SET ATTRIBUTES" Grid.Column="4" Margin="0,40,10,0" VerticalAlignment="Top" Click="gossipSetOptionAttr1_Click" IsEnabled="False"/>
        <Button x:Name="gossipSetOptionAttr2" Content="SET ATTRIBUTES" Grid.Column="4" Margin="0,70,10,0" VerticalAlignment="Top" Click="gossipSetOptionAttr2_Click" IsEnabled="False"/>
        <Button x:Name="gossipSetOptionAttr3" Content="SET ATTRIBUTES" Grid.Column="4" Margin="0,102,10,0" VerticalAlignment="Top" Click="gossipSetOptionAttr3_Click" IsEnabled="False"/>
        <Button x:Name="gossipSetOptionAttr4" Content="SET ATTRIBUTES" Grid.Column="4" Margin="0,133,10,0" VerticalAlignment="Top" Click="gossipSetOptionAttr4_Click" IsEnabled="False"/>
        <Button x:Name="gossipSetOptionAttr5" Content="SET ATTRIBUTES" Grid.Column="4" Margin="0,164,10,0" VerticalAlignment="Top" Click="gossipSetOptionAttr5_Click" IsEnabled="False"/>
        <Button x:Name="gossipSetOptionAttr6" Content="SET ATTRIBUTES" Grid.Column="4" Margin="0,195,10,0" VerticalAlignment="Top" Click="gossipSetOptionAttr6_Click" IsEnabled="False"/>
        <Button x:Name="gossipSetOptionAttr7" Content="SET ATTRIBUTES" Grid.Column="4" Margin="0,226,10,0" VerticalAlignment="Top" Click="gossipSetOptionAttr7_Click" IsEnabled="False"/>
        <Button x:Name="gossipSetOptionAttr8" Content="SET ATTRIBUTES" Grid.Column="4" Margin="0,257,10,0" VerticalAlignment="Top" Click="gossipSetOptionAttr8_Click" IsEnabled="False"/>
        <Button x:Name="gossipSetOptionAttr9" Content="SET ATTRIBUTES" Grid.Column="4" Margin="0,288,10,0" VerticalAlignment="Top" Click="gossipSetOptionAttr9_Click" IsEnabled="False"/>
        <Button x:Name="gossipSetOptionAttr10" Content="SET ATTRIBUTES" Grid.Column="4" Margin="0,319,10,0" VerticalAlignment="Top" Click="gossipSetOptionAttr10_Click" IsEnabled="False"/>
        <TextBox x:Name="gossipNpcName" Height="23" Margin="10,10,260,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TabControl x:Name="npcTextTab" Margin="10,72,10,38" FontFamily="Microsoft YaHei UI Light" IsEnabled="False">
            <TabItem Header="MALE">
                <Grid>
                    <TextBox x:Name="gossipNpcTextMale" TextWrapping="Wrap" LostFocus="gossipNpcTextMale_LostFocus" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="FEMALE">
                <Grid>
                    <TextBox x:Name="gossipNpcTextFemale" TextWrapping="Wrap" LostFocus="gossipNpcTextFemale_LostFocus" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="gossipAssignToBothGender"  Content="ASSIGN TO BOTH GENDER" HorizontalAlignment="Left" Margin="13,0,0,10" VerticalAlignment="Bottom" IsEnabled="False"/>
        <ComboBox x:Name="gossipNpcTextLanguage" Margin="10,41,10,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="gossipMenuSave" Content="SAVE" Grid.Column="4" Margin="0,10,10,0" VerticalAlignment="Top" Click="gossipMenuSave_Click"/>
        <Label x:Name="statusLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="npcTextID" HorizontalAlignment="Right" Height="23" Margin="0,0,13,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Text="0" LostFocus="npcTextID_LostFocus" IsEnabled="False"/>
        <CheckBox x:Name="showNpcEntryText" Content="NPC" HorizontalAlignment="Right" Margin="0,14,207,0" VerticalAlignment="Top" Click="showNpcEntryText_Click"/>
        <Button x:Name="gossipPrevMenu" Content="PREVIOUS MENU" Grid.Column="2" Margin="0,10,10,0" VerticalAlignment="Top" Click="gossipPrevMenu_Click" IsEnabled="False"/>
        <ComboBox x:Name="npcTextEmote1" Height="23" Margin="0,385,10,0" Text="0" VerticalAlignment="Top" SelectionChanged="npcTextEmote1_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="npcTextEmote2" Height="23" Margin="0,416,10,0" Text="0" VerticalAlignment="Top" SelectionChanged="npcTextEmote2_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="npcTextEmote3" Height="23" Margin="0,447,10,0" Text="0" VerticalAlignment="Top" SelectionChanged="npcTextEmote3_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="gossipIcon1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gossipIcon1_SelectionChanged"/>
        <ComboBox x:Name="gossipIcon2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gossipIcon2_SelectionChanged"/>
        <ComboBox x:Name="gossipIcon3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gossipIcon3_SelectionChanged"/>
        <ComboBox x:Name="gossipIcon4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gossipIcon4_SelectionChanged"/>
        <ComboBox x:Name="gossipIcon5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gossipIcon5_SelectionChanged"/>
        <ComboBox x:Name="gossipIcon6" Grid.Column="1" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gossipIcon6_SelectionChanged"/>
        <ComboBox x:Name="gossipIcon7" Grid.Column="1" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gossipIcon7_SelectionChanged"/>
        <ComboBox x:Name="gossipIcon8" Grid.Column="1" HorizontalAlignment="Left" Margin="0,257,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gossipIcon8_SelectionChanged"/>
        <ComboBox x:Name="gossipIcon9" Grid.Column="1" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gossipIcon9_SelectionChanged"/>
        <ComboBox x:Name="gossipIcon10" Grid.Column="1" HorizontalAlignment="Left" Margin="0,319,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gossipIcon10_SelectionChanged"/>
    </Grid>
</UserControl>
