MSAToolBox/Controls/Legacy/CreaturePanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utility="clr-namespace:MSAToolBox.Utility"
             xmlns:local="clr-namespace:MSAToolBox.Controls.Legacy" x:Class="MSAToolBox.Controls.Legacy.CreaturePanel"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1200" FontFamily="Microsoft YaHei UI Light">
    <UserControl.Resources>
        <Utility:CreatureRankColorConverter x:Key="CreatureRankColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="CREATE" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchFilter" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="searchFilter_TextChanged"/>
        <ListBox x:Name="creatureList" Margin="10,71,10,10" SelectedValuePath="Entry" SelectionChanged="creatureList_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="creatureCopy" Header="COPY" Click="creatureCopy_Click"/>
                    <MenuItem x:Name="creatureDelete" Header="DELETE" Click="creatureDelete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{Binding Rank, Converter={StaticResource CreatureRankColorConverter}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1} ({2}-{3})">
                                <Binding Path="Entry"/>
                                <Binding Path="Name"/>
                                <Binding Path="MinLevel"/>
                                <Binding Path="MaxLevel"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl x:Name="creatureTab" Grid.Column="1" Margin="0">
            <TabItem Header="Info">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Entry" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Entry[0], Mode=TwoWay}" IsEnabled="False"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Entry[1], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="260,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Entry[2], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="385,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Entry[3], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name, Mode=TwoWay}"/>
                        <Label Content="Name" HorizontalAlignment="Right" Margin="0,42,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Subname, Mode=TwoWay}"/>
                        <Label Content="Subname" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Model[0], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="135,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Model[1], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="260,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Model[2], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="385,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Model[3], Mode=TwoWay}"/>
                        <Label Content="Model" HorizontalAlignment="Right" Margin="0,104,10,0" VerticalAlignment="Top"/>
                        <Label Content="Icon" HorizontalAlignment="Left" Margin="510,104,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="548,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding IconName, Mode=TwoWay}"/>
                        <Label Content="KillCredit" HorizontalAlignment="Right" Margin="0,134,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding KillCredit[0], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="135,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding KillCredit[1], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,165,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding GossipMenuID, Mode=TwoWay}"/>
                        <Label Content="Gossip" HorizontalAlignment="Right" Margin="0,166,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding MinLevel, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="135,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding MaxLevel, Mode=TwoWay}"/>
                        <Label Content="Level" HorizontalAlignment="Right" Margin="0,196,10,0" VerticalAlignment="Top"/>
                        <Label Content="Expansion" HorizontalAlignment="Left" Margin="260,197,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="329,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Expansion, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,227,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Faction, Mode=TwoWay}"/>
                        <Label Content="Faction" HorizontalAlignment="Right" Margin="0,227,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding NpcFlags, Mode=TwoWay}"/>
                        <Label Content="NPCFlags" HorizontalAlignment="Right" Margin="0,259,10,0" VerticalAlignment="Top"/>
                        <Button x:Name="npcFlagsBtn" Content="CHANGE" Grid.Column="1" HorizontalAlignment="Left" Margin="135,258,0,0" VerticalAlignment="Top" Width="75" Click="npcFlagsBtn_Click"/>
                        <Label Content="Speed" HorizontalAlignment="Right" Margin="0,289,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding SpeedWalk, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="135,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SpeedRun, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,320,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Scale, Mode=TwoWay}"/>
                        <Label Content="Scale" HorizontalAlignment="Right" Margin="0,321,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,351,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Rank, Mode=TwoWay}"/>
                        <Label Content="Rank" HorizontalAlignment="Right" Margin="0,351,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,382,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding DamageSchool, Mode=TwoWay}"/>
                        <Label Content="DamageSchool" HorizontalAlignment="Right" Margin="0,383,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,413,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding BaseAttackTime, Mode=TwoWay}"/>
                        <Label Content="BaseAttackTime" HorizontalAlignment="Right" Margin="0,413,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,444,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding RangedAttackTime, Mode=TwoWay}"/>
                        <Label Content="RangedAttackTime" HorizontalAlignment="Right" Margin="0,445,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,475,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding BaseVariance, Mode=TwoWay}"/>
                        <Label Content="BaseVariance" HorizontalAlignment="Right" Margin="0,476,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,506,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding RangedVariance, Mode=TwoWay}"/>
                        <Label Content="RangedVariance" HorizontalAlignment="Right" Margin="0,507,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,537,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding UnitClass, Mode=TwoWay}"/>
                        <Label Content="UnitClass" HorizontalAlignment="Right" Margin="0,538,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,568,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding UnitFlags, Mode=TwoWay}" HorizontalAlignment="Left" Width="120"/>
                        <Label Content="UnitFlags" HorizontalAlignment="Right" Margin="0,569,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,599,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding UnitFlags2, Mode=TwoWay}" HorizontalAlignment="Left" Width="120"/>
                        <Label Content="UnitFlags2" HorizontalAlignment="Right" Margin="0,600,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding DynamicFlags, Mode=TwoWay}" HorizontalAlignment="Left" Width="120"/>
                        <Label Content="DynamicFlags" HorizontalAlignment="Right" Margin="0,631,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,661,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Family, Mode=TwoWay}"/>
                        <Label Content="Family" HorizontalAlignment="Right" Margin="0,661,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,692,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TrainerType, Mode=TwoWay}"/>
                        <Label Content="TrainerType" HorizontalAlignment="Right" Margin="0,693,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,723,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TrainerSpell, Mode=TwoWay}"/>
                        <Label Content="TrainerSpell" HorizontalAlignment="Right" Margin="0,724,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,754,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TrainerClass, Mode=TwoWay}"/>
                        <Label Content="TrainerClass" HorizontalAlignment="Right" Margin="0,755,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,785,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TrainerRace, Mode=TwoWay}"/>
                        <Label Content="TrainerRace" HorizontalAlignment="Right" Margin="0,785,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,816,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Type, Mode=TwoWay}"/>
                        <Label Content="Type" HorizontalAlignment="Right" Margin="0,817,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,847,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TypeFlags, Mode=TwoWay}" HorizontalAlignment="Left" Width="120"/>
                        <Label Content="TypeFlags" HorizontalAlignment="Right" Margin="0,848,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,878,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding LootID, Mode=TwoWay}"/>
                        <Label Content="LootID" HorizontalAlignment="Right" Margin="0,879,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,909,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding PickpocketLoot, Mode=TwoWay}"/>
                        <Label Content="PickpocketLootID" HorizontalAlignment="Right" Margin="0,910,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,940,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SkinLoot, Mode=TwoWay}"/>
                        <Label Content="SkinLootID" HorizontalAlignment="Right" Margin="0,940,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,971,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Resistance[0], Mode=TwoWay}"/>
                        <Label Content="HolyResistance" HorizontalAlignment="Right" Margin="0,971,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1002,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Resistance[1], Mode=TwoWay}"/>
                        <Label Content="FireResistance" HorizontalAlignment="Right" Margin="0,1003,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1033,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Resistance[2], Mode=TwoWay}"/>
                        <Label Content="NatureResistance" HorizontalAlignment="Right" Margin="0,1034,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1064,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Resistance[3], Mode=TwoWay}"/>
                        <Label Content="FrostResistance" HorizontalAlignment="Right" Margin="0,1064,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1095,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Resistance[4], Mode=TwoWay}"/>
                        <Label Content="ShadowResistance" HorizontalAlignment="Right" Margin="0,1095,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1126,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Resistance[5], Mode=TwoWay}"/>
                        <Label Content="ArcaneResistance" HorizontalAlignment="Right" Margin="0,1127,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Text="{Binding Spell[0], Mode=TwoWay}"/>
                        <Label Content="Spell" HorizontalAlignment="Right" Margin="0,1158,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="85,1157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" HorizontalAlignment="Left" Text="{Binding Spell[1], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="160,1158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Text="{Binding Spell[2], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="235,1158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" HorizontalAlignment="Left" Text="{Binding Spell[3], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="310,1158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" HorizontalAlignment="Left" Text="{Binding Spell[4], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="385,1158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" HorizontalAlignment="Left" Text="{Binding Spell[5], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="460,1158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" HorizontalAlignment="Left" Text="{Binding Spell[6], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="535,1158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" HorizontalAlignment="Left" Text="{Binding Spell[7], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1188,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding PetSpellDataID, Mode=TwoWay}"/>
                        <Label Content="PetSpellDataID" HorizontalAlignment="Right" Margin="0,1188,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1219,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding VehicleID, Mode=TwoWay}"/>
                        <Label Content="VehicleID" HorizontalAlignment="Right" Margin="0,1220,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1250,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding MinMoneyLoot, Mode=TwoWay}"/>
                        <Label Content="MinMoneyLoot" HorizontalAlignment="Right" Margin="0,1250,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1281,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding MaxMoneyLoot, Mode=TwoWay}"/>
                        <Label Content="MaxMoneyLoot" HorizontalAlignment="Right" Margin="0,1281,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1312,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding AIName, Mode=TwoWay}"/>
                        <Label Content="AIName" HorizontalAlignment="Right" Margin="0,1313,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding MovementType, Mode=TwoWay}" HorizontalAlignment="Left" Width="70"/>
                        <Label Content="MovementType" HorizontalAlignment="Right" Margin="0,1344,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding InhabitType, Mode=TwoWay}" HorizontalAlignment="Left" Width="70"/>
                        <Label Content="InhabitType" HorizontalAlignment="Right" Margin="0,1375,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1405,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding HoverHeight, Mode=TwoWay}"/>
                        <Label Content="HoverHeight" HorizontalAlignment="Right" Margin="0,1405,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1436,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding HealthModifier, Mode=TwoWay}"/>
                        <Label Content="HealthModifier" HorizontalAlignment="Right" Margin="0,1437,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1467,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ManaModifier, Mode=TwoWay}"/>
                        <Label Content="PowerModifier" HorizontalAlignment="Right" Margin="0,1467,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1498,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ArmorModifier, Mode=TwoWay}"/>
                        <Label Content="ArmorModifier" HorizontalAlignment="Right" Margin="0,1498,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1529,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding DamageModifier, Mode=TwoWay}"/>
                        <Label Content="DamageModifier" HorizontalAlignment="Right" Margin="0,1530,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1560,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ExperienceModifier, Mode=TwoWay}"/>
                        <Label Content="ExperienceModifier" HorizontalAlignment="Right" Margin="0,1561,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1591,6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="{Binding QuestItem[0], Mode=TwoWay}"/>
                        <Label Content="QuestItems" HorizontalAlignment="Right" Margin="0,1592,10,0" VerticalAlignment="Top"/>
                        <CheckBox Content="RacialLeader" Grid.Column="1" HorizontalAlignment="Left" Margin="510,13,0,0" VerticalAlignment="Top" IsChecked="{Binding IsRacialLeader, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="135,1591,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="{Binding QuestItem[1], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="135,1622,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="{Binding QuestItem[2], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="135,1653,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="{Binding QuestItem[3], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="135,1684,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1715,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="{Binding QuestItem[4], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="135,1715,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1746,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="{Binding QuestItem[5], Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="135,1746,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label Content="MovementID" HorizontalAlignment="Right" Margin="0,1777,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1777,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding MovementID, Mode=TwoWay}"/>
                        <CheckBox Content="RegenerateHealth" Grid.Column="1" HorizontalAlignment="Left" Margin="617,13,0,0" VerticalAlignment="Top" IsChecked="{Binding RegenerateHealth, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding MechanicImmuneMask, Mode=TwoWay}" HorizontalAlignment="Left" Width="120"/>
                        <Label Content="MechanicImmuneMask" HorizontalAlignment="Right" Margin="0,1808,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1839,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ExtraFlags, Mode=TwoWay}" HorizontalAlignment="Left" Width="120"/>
                        <Label Content="ExtraFlags" HorizontalAlignment="Right" Margin="0,1840,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1870,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ScriptName, Mode=TwoWay}"/>
                        <Label Content="ScriptName" HorizontalAlignment="Right" Margin="0,1870,10,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="10,1901,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding VerifiedBuild, Mode=TwoWay}"/>
                        <Label Content="VerifiedBuild" HorizontalAlignment="Right" Margin="0,1902,10,0" VerticalAlignment="Top"/>
                        <Button Content="CHANGE" Grid.Column="1" HorizontalAlignment="Left" Margin="135,568,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="CHANGE" Grid.Column="1" HorizontalAlignment="Left" Margin="135,600,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="CHANGE" Grid.Column="1" HorizontalAlignment="Left" Margin="135,630,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="CHANGE" Grid.Column="1" HorizontalAlignment="Left" Margin="135,847,0,0" VerticalAlignment="Top" Width="75"/>
                        <CheckBox Content="Idle" Grid.Column="1" HorizontalAlignment="Left" Margin="87,1347,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Random" Grid.Column="1" HorizontalAlignment="Left" Margin="135,1347,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Waypoint" Grid.Column="1" HorizontalAlignment="Left" Margin="210,1347,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Ground" Grid.Column="1" HorizontalAlignment="Left" Margin="87,1378,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Water" Grid.Column="1" HorizontalAlignment="Left" Margin="157,1378,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Air" Grid.Column="1" HorizontalAlignment="Left" Margin="219,1378,0,0" VerticalAlignment="Top"/>
                        <Button Content="CHANGE" Grid.Column="1" HorizontalAlignment="Left" Margin="135,1839,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="CHANGE" Grid.Column="1" HorizontalAlignment="Left" Margin="135,1809,0,0" VerticalAlignment="Top" Width="75"/>
                        <Label Content="WarSchool" HorizontalAlignment="Left" Margin="310,135,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="385,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding WarSchool}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Loot">
                <local:CreatureLootPanel x:Name="creatureLootPanel" />
            </TabItem>
            <TabItem Header="Spawn">
                <local:CreatureSpawnPanel x:Name="creatureSpawn"/>
            </TabItem>
            <TabItem Header="AI">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Gossip">
                <local:CreatureGossipPanel x:Name="creatureGossipPanel" Margin="0"/>
            </TabItem>
            <TabItem Header="Vendor">
                <local:VendorPanel x:Name="vendorPanel" Margin="0"/>
            </TabItem>
            <TabItem Header="Trainer">
                <local:CreatureTrainerPanel x:Name="creatureTrainerPanel"/>
            </TabItem>
            <local:CreatureTrainerPanel Height="100" Width="100"/>
        </TabControl>

    </Grid>
</UserControl>
