MSAToolBox/Controls/Legacy/CreatureTrainerPanel.xaml

<UserControl x:Class="MSAToolBox.Controls.Legacy.CreatureTrainerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:MSAToolBox.Utility"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <Utility:SkillNameConverter x:Key="SkillNameConverter"/>
        <Utility:SpellNameConverter x:Key="SpellNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="trainerInfoGrid" Margin="10,40,10,10" AutoGenerateColumns="False" KeyDown="trainerInfoGrid_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entry" Binding="{Binding Entry}"/>
                <DataGridTextColumn Header="Spell" Binding="{Binding Spell}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Spell, Converter={StaticResource SpellNameConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Skill" Binding="{Binding Skill}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Skill, Converter={StaticResource SkillNameConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SkillValue" Binding="{Binding SkillValue}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="CityRank" Binding="{Binding CityRank}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveTrainerInfo" Content="Save" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="saveTrainerInfo_Click"/>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="loadVendor" Content="Load" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Click="loadVendor_Click"/>
        <TextBox x:Name="loadVendorEntry" HorizontalAlignment="Right" Height="23" Margin="0,9,170,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
