MSAToolBox/Controls/Legacy/CreatureLootPanel.xaml

<UserControl x:Class="MSAToolBox.Controls.Legacy.CreatureLootPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:MSAToolBox.Utility"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <Utility:ItemNameConverter x:Key="ItemNameConverter"/>
        <Utility:LootBgConverter x:Key="LootBgConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Margin="10,40,10,71" x:Name="lootGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entry" Binding="{Binding Entry}"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Item}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Item, Converter={StaticResource ItemNameConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Reference" Binding="{Binding Reference}"/>
                <DataGridTextColumn Header="Chance" Binding="{Binding Chance}"/>
                <DataGridCheckBoxColumn Header="QuestRequired" Binding="{Binding QuestRequired}"/>
                <DataGridTextColumn Header="LootMode" Binding="{Binding LootMode}"/>
                <DataGridTextColumn Header="GroupId" Binding="{Binding GroupID}"/>
                <DataGridTextColumn Header="MinCount" Binding="{Binding MinCount}"/>
                <DataGridTextColumn Header="MaxCount" Binding="{Binding MaxCount}"/>
                <DataGridCheckBoxColumn Header="IsRef" Binding="{Binding IsRef}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="DELETE" x:Name="deleteLoot" Click="deleteLoot_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Foreground>
                            <Binding Path="Reference" Converter="{StaticResource LootBgConverter}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <Button Content="SAVE" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="searchEntry" HorizontalAlignment="Left" Height="23" Margin="910,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchBtn" Content="Load" HorizontalAlignment="Left" Margin="1035,10,0,0" VerticalAlignment="Top" Width="75" Click="searchBtn_Click"/>
        <CheckBox x:Name="searchIsRef" Content="ref" HorizontalAlignment="Left" Margin="867,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="assignLootGo" Content="Go" HorizontalAlignment="Left" Margin="666,0,0,9" VerticalAlignment="Bottom" Width="75" Click="assignLootGo_Click"/>
        <TextBox x:Name="assignLootEntry" HorizontalAlignment="Left" Height="23" Margin="112,0,0,9" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Text="0"/>
        <Label Content="Entry" HorizontalAlignment="Left" Margin="112,0,0,41" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="assignLootIsRef" Content="IsRef" HorizontalAlignment="Left" Margin="237,0,0,13" VerticalAlignment="Bottom"/>
        <TextBox x:Name="assignLootLevelMin" HorizontalAlignment="Left" Height="23" Margin="291,0,0,9" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="assignLootLevelMax" HorizontalAlignment="Left" Height="23" Margin="416,0,0,9" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="CreatureLevelMin" HorizontalAlignment="Left" Margin="291,0,0,41" VerticalAlignment="Bottom"/>
        <Label Content="CreatureLevelMax" HorizontalAlignment="Left" Margin="416,0,0,41" VerticalAlignment="Bottom"/>
        <TextBox x:Name="assignLootChance" HorizontalAlignment="Left" Height="23" Margin="541,0,0,9" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Chance" HorizontalAlignment="Left" Margin="541,0,0,40" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="assignLootProgress" HorizontalAlignment="Left" Margin="746,0,0,9" VerticalAlignment="Bottom" Width="171" Height="7"/>
        <Label x:Name="assignLootProgressLabel" Content="" HorizontalAlignment="Left" Margin="746,0,0,16" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
