MSAToolBox/Controls/Legacy/SpellAttributesPanel.xaml

<UserControl x:Class="MSAToolBox.Controls.Legacy.SpellAttributesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0">
                    <StackPanel x:Name="attrPanel"/>
                    <StackPanel x:Name="attrExPanel"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0">
                    <StackPanel x:Name="attrEx2Panel"/>
                    <StackPanel x:Name="attrEx3Panel"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0">
                    <StackPanel x:Name="attrEx4Panel"/>
                    <StackPanel x:Name="attrEx5Panel"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="0">
                    <StackPanel x:Name="attrEx6Panel"/>
                    <StackPanel x:Name="attrEx7Panel"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <TextBox Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
