MSAToolBox/Controls/Legacy/VendorPanel.xaml

<UserControl x:Class="MSAToolBox.Controls.Legacy.VendorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Utility="clr-namespace:MSAToolBox.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <UserControl.Resources>
        <Utility:ItemNameConverter x:Key="ItemNameConverter"/>
        <Utility:CreatureNameConverter x:Key="CreatureNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="vendorData" Margin="10,41,10,10" AutoGenerateColumns="False" KeyDown="vendorData_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SLOT" Binding="{Binding Path=Slot}"/>
                <DataGridTextColumn Header="ITEM" Binding="{Binding Path=Item}"/>
                <DataGridTextColumn Header="NAME" Binding="{Binding Path=Item, Converter={StaticResource ItemNameConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="MAXCOUNT" Binding="{Binding Path=MaxCount}"/>
                <DataGridTextColumn Header="INCRTIME" Binding="{Binding Path=IncrTime}"/>
                <DataGridTextColumn Header="EXTEDEDCOST" Binding="{Binding Path=ExtendedCost}"/>
                <DataGridTextColumn Header="RELATEDTOSTAGE" Binding="{Binding Path=RelatedToStage}"/>
                <DataGridTextColumn Header="STAGELEVEL" Binding="{Binding Path=StageLevel}"/>
                <DataGridTextColumn Header="VERIFIEDBUILD" Binding="{Binding Path=VerifiedBuild}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="vendorName" Height="23" Margin="10,10,295,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding ElementName=vendorEntry, Path=Text, Converter={StaticResource CreatureNameConverter}}"/>
        <TextBox x:Name="vendorEntry" HorizontalAlignment="Right" Height="23" Margin="0,10,170,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="vendorEntry_TextChanged"/>
        <Button x:Name="vendorGo" Content="GO" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Click="vendorGo_Click" IsEnabled="False"/>
        <Button x:Name="vendorSave" Content="SAVE" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="vendorSave_Click"/>

    </Grid>
</UserControl>
