MSAToolBox/SubWindows/Legacy/BroadcastTextEditor.xaml

<Controls:MetroWindow x:Class="MSAToolBox.SubWindows.Legacy.BroadcastTextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="BroadcastTextEditor" Height="600" Width="1200"
                      GlowBrush="{StaticResource AccentColorBrush}">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textMale" Margin="10,10,5,152" TextWrapping="Wrap" LostFocus="textMale_LostFocus" AcceptsReturn="True" />
            <TextBox x:Name="textFemale" Margin="5,10,10,152" TextWrapping="Wrap" Grid.Column="1" LostFocus="textFemale_LostFocus" AcceptsReturn="True"/>
            <Label Content="Emote0" HorizontalAlignment="Left" Margin="10,0,0,115" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="emote0" Margin="69,0,129,115" VerticalAlignment="Bottom" SelectionChanged="emote0_SelectionChanged"/>
            <Label Content="Delay" HorizontalAlignment="Right" Margin="0,0,82,115" VerticalAlignment="Bottom"/>
            <TextBox x:Name="emoteDelay0" HorizontalAlignment="Right" Height="23" Margin="0,0,5,115" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="77" LostFocus="emoteDelay0_LostFocus"/>
            <Label Content="Emote1" HorizontalAlignment="Left" Margin="10,0,0,84" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="emote1" Margin="69,0,129,84" VerticalAlignment="Bottom" SelectionChanged="emote1_SelectionChanged"/>
            <Label Content="Delay" HorizontalAlignment="Right" Margin="0,0,82,84" VerticalAlignment="Bottom"/>
            <TextBox x:Name="emoteDelay1" HorizontalAlignment="Right" Height="23" Margin="0,0,5,84" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="77" LostFocus="emoteDelay1_LostFocus"/>
            <Label Content="Emote2" HorizontalAlignment="Left" Margin="10,0,0,54" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="emote2" Margin="69,0,129,53" VerticalAlignment="Bottom" SelectionChanged="emote2_SelectionChanged"/>
            <Label Content="Delay" HorizontalAlignment="Right" Margin="0,0,82,53" VerticalAlignment="Bottom"/>
            <TextBox x:Name="emoteDelay2" HorizontalAlignment="Right" Height="23" Margin="236,0,5,53" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="77" LostFocus="emoteDelay2_LostFocus"/>
            <Label Content="Language" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,115" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="language" Grid.Column="1" Margin="76,0,10,115" VerticalAlignment="Bottom" SelectionChanged="language_SelectionChanged"/>
            <Label Content="SoundID" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,85" VerticalAlignment="Bottom"/>
            <TextBox x:Name="soundID" Grid.Column="1" Height="23" Margin="76,0,10,84" TextWrapping="Wrap" VerticalAlignment="Bottom" LostFocus="soundID_LostFocus"/>
            <Button x:Name="save" Content="SAVE" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="save_Click"/>
        </Grid>
        <Label Content="Current At:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Controls:MetroWindow>
