MSAToolBox/SubWindows/Legacy/SpellAuraInterruptSelector.xaml

<Controls:MetroWindow x:Class="MSAToolBox.SubWindows.Legacy.SpellAuraInterruptSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="SpellAuraInterrupt" Height="342" Width="608" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="Black" GlowBrush="{StaticResource AccentColorBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="p" Content="Hit By Spell" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p1" Content="Take Damage" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p2" Content="Cast" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p3" Content="Move" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p4" Content="Turning" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p5" Content="Jump" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p6" Content="Dismount" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p7" Content="Entering Water" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p8" Content="Leaving Water" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p9" Content="Unsheathing" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p10" Content="Talk to NPC / Loot" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p11" Content="Interact with GameObject" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p12" Content="Melee Attack" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p13" Content="Spell Attack" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p14" Content="Unk14" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p15" Content="Transform" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p16" Content="Unk16" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p17" Content="Mount" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p18" Content="Standing Up" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p19" Content="on Map Changing" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p20" Content="on Self Invulnerability or Lost Selection to Others" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="p21" Content="Unk21" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p22" Content="Teleported" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p23" Content="Enter PvP Combat" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p24" Content="Taken Direct Damage" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="p_Click"/>
        <CheckBox x:Name="p25" Content="Landing" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Click="p_Click"/>

    </Grid>
</Controls:MetroWindow>
