MSAToolBox/SubWindows/Legacy/SpellFamilySelector.xaml

<Controls:MetroWindow x:Class="MSAToolBox.SubWindows.SpellFamilySelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{StaticResource AccentColorBrush}"
        Title="SpellFamily Flags Selector" Height="397" Width="650" FontFamily="Microsoft YaHei UI Light" WindowStartupLocation="CenterOwner" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ffClass" Margin="10,10,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False"/>
        <ListBox Margin="10,41,10,10">
            <ListBoxItem>
                <CheckBox Name="l1" Content="00000000 00000000 00000001" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l2" Content="00000000 00000000 00000002" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l3" Content="00000000 00000000 00000004" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l4" Content="00000000 00000000 00000008" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l5" Content="00000000 00000000 00000010" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l6" Content="00000000 00000000 00000020" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l7" Content="00000000 00000000 00000040" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l8" Content="00000000 00000000 00000080" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l9" Content="00000000 00000000 00000100" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l10" Content="00000000 00000000 00000200" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l11" Content="00000000 00000000 00000400" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l12" Content="00000000 00000000 00000800" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l13" Content="00000000 00000000 00001000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l14" Content="00000000 00000000 00002000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l15" Content="00000000 00000000 00004000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l16" Content="00000000 00000000 00008000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l17" Content="00000000 00000000 00010000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l18" Content="00000000 00000000 00020000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l19" Content="00000000 00000000 00040000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l20" Content="00000000 00000000 00080000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l21" Content="00000000 00000000 00100000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l22" Content="00000000 00000000 00200000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l23" Content="00000000 00000000 00400000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l24" Content="00000000 00000000 00800000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l25" Content="00000000 00000000 01000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l26" Content="00000000 00000000 02000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l27" Content="00000000 00000000 04000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l28" Content="00000000 00000000 08000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l29" Content="00000000 00000000 10000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l30" Content="00000000 00000000 20000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l31" Content="00000000 00000000 40000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="l32" Content="00000000 00000000 80000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m1" Content="00000000 00000001 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m2" Content="00000000 00000002 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m3" Content="00000000 00000004 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m4" Content="00000000 00000008 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m5" Content="00000000 00000010 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m6" Content="00000000 00000020 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m7" Content="00000000 00000040 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m8" Content="00000000 00000080 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m9" Content="00000000 00000100 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m10" Content="00000000 00000200 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m11" Content="00000000 00000400 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m12" Content="00000000 00000800 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m13" Content="00000000 00001000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m14" Content="00000000 00002000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m15" Content="00000000 00004000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m16" Content="00000000 00008000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m17" Content="00000000 00010000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m18" Content="00000000 00020000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m19" Content="00000000 00040000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m20" Content="00000000 00080000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m21" Content="00000000 00100000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m22" Content="00000000 00200000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m23" Content="00000000 00400000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m24" Content="00000000 00800000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m25" Content="00000000 01000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m26" Content="00000000 02000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m27" Content="00000000 04000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m28" Content="00000000 08000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m29" Content="00000000 10000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m30" Content="00000000 20000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m31" Content="00000000 40000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="m32" Content="00000000 80000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h1" Content="00000001 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h2" Content="00000002 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h3" Content="00000004 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h4" Content="00000008 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h5" Content="00000010 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h6" Content="00000020 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h7" Content="00000040 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h8" Content="00000080 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h9" Content="00000100 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h10" Content="00000200 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h11" Content="00000400 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h12" Content="00000800 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h13" Content="00001000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h14" Content="00002000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h15" Content="00004000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h16" Content="00008000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h17" Content="00010000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h18" Content="00020000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h19" Content="00040000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h20" Content="00080000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h21" Content="00100000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h22" Content="00200000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h23" Content="00400000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h24" Content="00800000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h25" Content="01000000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h26" Content="02000000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h27" Content="04000000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h28" Content="08000000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h29" Content="10000000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h30" Content="20000000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h31" Content="40000000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox Name="h32" Content="80000000 00000000 00000000" Click="flags_Click"></CheckBox>
            </ListBoxItem>
        </ListBox>
        <Label x:Name="flagH" Content="H: 00000000" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas"/>
        <Label x:Name="flagM" Content="M: 00000000" Grid.Column="1" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas"/>
        <Label x:Name="flagL" Content="L: 00000000" Grid.Column="1" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas"/>
        <ListBox Grid.Column="1" Margin="10,102,10,10">
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl1" Content="{Binding ElementName=l1, Path=Content}" IsChecked="{Binding ElementName=l1, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl1s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl2" Content="{Binding ElementName=l2, Path=Content}" IsChecked="{Binding ElementName=l2, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl2s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl3" Content="{Binding ElementName=l3, Path=Content}" IsChecked="{Binding ElementName=l3, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl3s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl4" Content="{Binding ElementName=l4, Path=Content}" IsChecked="{Binding ElementName=l4, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl4s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl5" Content="{Binding ElementName=l5, Path=Content}" IsChecked="{Binding ElementName=l5, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl5s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl6" Content="{Binding ElementName=l6, Path=Content}" IsChecked="{Binding ElementName=l6, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl6s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl7" Content="{Binding ElementName=l7, Path=Content}" IsChecked="{Binding ElementName=l7, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl7s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl8" Content="{Binding ElementName=l8, Path=Content}" IsChecked="{Binding ElementName=l8, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl8s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl9" Content="{Binding ElementName=l9, Path=Content}" IsChecked="{Binding ElementName=l9, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl9s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl10" Content="{Binding ElementName=l10, Path=Content}" IsChecked="{Binding ElementName=l10, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl10s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl11" Content="{Binding ElementName=l11, Path=Content}" IsChecked="{Binding ElementName=l11, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl11s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl12" Content="{Binding ElementName=l12, Path=Content}" IsChecked="{Binding ElementName=l12, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl12s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl13" Content="{Binding ElementName=l13, Path=Content}" IsChecked="{Binding ElementName=l13, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl13s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl14" Content="{Binding ElementName=l14, Path=Content}" IsChecked="{Binding ElementName=l14, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl14s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl15" Content="{Binding ElementName=l15, Path=Content}" IsChecked="{Binding ElementName=l15, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl15s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl16" Content="{Binding ElementName=l16, Path=Content}" IsChecked="{Binding ElementName=l16, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl16s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl17" Content="{Binding ElementName=l17, Path=Content}" IsChecked="{Binding ElementName=l17, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl17s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl18" Content="{Binding ElementName=l18, Path=Content}" IsChecked="{Binding ElementName=l18, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl18s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl19" Content="{Binding ElementName=l19, Path=Content}" IsChecked="{Binding ElementName=l19, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl19s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl20" Content="{Binding ElementName=l20, Path=Content}" IsChecked="{Binding ElementName=l20, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl20s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl21" Content="{Binding ElementName=l21, Path=Content}" IsChecked="{Binding ElementName=l21, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl21s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl22" Content="{Binding ElementName=l22, Path=Content}" IsChecked="{Binding ElementName=l22, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl22s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl23" Content="{Binding ElementName=l23, Path=Content}" IsChecked="{Binding ElementName=l23, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl23s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl24" Content="{Binding ElementName=l24, Path=Content}" IsChecked="{Binding ElementName=l24, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl24s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl25" Content="{Binding ElementName=l25, Path=Content}" IsChecked="{Binding ElementName=l25, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl25s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl26" Content="{Binding ElementName=l26, Path=Content}" IsChecked="{Binding ElementName=l26, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl26s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl27" Content="{Binding ElementName=l27, Path=Content}" IsChecked="{Binding ElementName=l27, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl27s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl28" Content="{Binding ElementName=l28, Path=Content}" IsChecked="{Binding ElementName=l28, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl28s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl29" Content="{Binding ElementName=l29, Path=Content}" IsChecked="{Binding ElementName=l29, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl29s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl30" Content="{Binding ElementName=l30, Path=Content}" IsChecked="{Binding ElementName=l30, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl30s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl31" Content="{Binding ElementName=l31, Path=Content}" IsChecked="{Binding ElementName=l31, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl31s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sl32" Content="{Binding ElementName=l32, Path=Content}" IsChecked="{Binding ElementName=l32, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sl32s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm1" Content="{Binding ElementName=m1, Path=Content}" IsChecked="{Binding ElementName=m1, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm1s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm2" Content="{Binding ElementName=m2, Path=Content}" IsChecked="{Binding ElementName=m2, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm2s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm3" Content="{Binding ElementName=m3, Path=Content}" IsChecked="{Binding ElementName=m3, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm3s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm4" Content="{Binding ElementName=m4, Path=Content}" IsChecked="{Binding ElementName=m4, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm4s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm5" Content="{Binding ElementName=m5, Path=Content}" IsChecked="{Binding ElementName=m5, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm5s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm6" Content="{Binding ElementName=m6, Path=Content}" IsChecked="{Binding ElementName=m6, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm6s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm7" Content="{Binding ElementName=m7, Path=Content}" IsChecked="{Binding ElementName=m7, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm7s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm8" Content="{Binding ElementName=m8, Path=Content}" IsChecked="{Binding ElementName=m8, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm8s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm9" Content="{Binding ElementName=m9, Path=Content}" IsChecked="{Binding ElementName=m9, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm9s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm10" Content="{Binding ElementName=m10, Path=Content}" IsChecked="{Binding ElementName=m10, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm10s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm11" Content="{Binding ElementName=m11, Path=Content}" IsChecked="{Binding ElementName=m11, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm11s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm12" Content="{Binding ElementName=m12, Path=Content}" IsChecked="{Binding ElementName=m12, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm12s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm13" Content="{Binding ElementName=m13, Path=Content}" IsChecked="{Binding ElementName=m13, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm13s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm14" Content="{Binding ElementName=m14, Path=Content}" IsChecked="{Binding ElementName=m14, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm14s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm15" Content="{Binding ElementName=m15, Path=Content}" IsChecked="{Binding ElementName=m15, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm15s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm16" Content="{Binding ElementName=m16, Path=Content}" IsChecked="{Binding ElementName=m16, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm16s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm17" Content="{Binding ElementName=m17, Path=Content}" IsChecked="{Binding ElementName=m17, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm17s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm18" Content="{Binding ElementName=m18, Path=Content}" IsChecked="{Binding ElementName=m18, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm18s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm19" Content="{Binding ElementName=m19, Path=Content}" IsChecked="{Binding ElementName=m19, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm19s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm20" Content="{Binding ElementName=m20, Path=Content}" IsChecked="{Binding ElementName=m20, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm20s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm21" Content="{Binding ElementName=m21, Path=Content}" IsChecked="{Binding ElementName=m21, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm21s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm22" Content="{Binding ElementName=m22, Path=Content}" IsChecked="{Binding ElementName=m22, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm22s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm23" Content="{Binding ElementName=m23, Path=Content}" IsChecked="{Binding ElementName=m23, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm23s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm24" Content="{Binding ElementName=m24, Path=Content}" IsChecked="{Binding ElementName=m24, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm24s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm25" Content="{Binding ElementName=m25, Path=Content}" IsChecked="{Binding ElementName=m25, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm25s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm26" Content="{Binding ElementName=m26, Path=Content}" IsChecked="{Binding ElementName=m26, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm26s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm27" Content="{Binding ElementName=m27, Path=Content}" IsChecked="{Binding ElementName=m27, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm27s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm28" Content="{Binding ElementName=m28, Path=Content}" IsChecked="{Binding ElementName=m28, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm28s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm29" Content="{Binding ElementName=m29, Path=Content}" IsChecked="{Binding ElementName=m29, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm29s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm30" Content="{Binding ElementName=m30, Path=Content}" IsChecked="{Binding ElementName=m30, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm30s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm31" Content="{Binding ElementName=m31, Path=Content}" IsChecked="{Binding ElementName=m31, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm31s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sm32" Content="{Binding ElementName=m32, Path=Content}" IsChecked="{Binding ElementName=m32, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sm32s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh1" Content="{Binding ElementName=h1, Path=Content}" IsChecked="{Binding ElementName=h1, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh1s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh2" Content="{Binding ElementName=h2, Path=Content}" IsChecked="{Binding ElementName=h2, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh2s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh3" Content="{Binding ElementName=h3, Path=Content}" IsChecked="{Binding ElementName=h3, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh3s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh4" Content="{Binding ElementName=h4, Path=Content}" IsChecked="{Binding ElementName=h4, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh4s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh5" Content="{Binding ElementName=h5, Path=Content}" IsChecked="{Binding ElementName=h5, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh5s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh6" Content="{Binding ElementName=h6, Path=Content}" IsChecked="{Binding ElementName=h6, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh6s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh7" Content="{Binding ElementName=h7, Path=Content}" IsChecked="{Binding ElementName=h7, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh7s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh8" Content="{Binding ElementName=h8, Path=Content}" IsChecked="{Binding ElementName=h8, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh8s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh9" Content="{Binding ElementName=h9, Path=Content}" IsChecked="{Binding ElementName=h9, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh9s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh10" Content="{Binding ElementName=h10, Path=Content}" IsChecked="{Binding ElementName=h10, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh10s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh11" Content="{Binding ElementName=h11, Path=Content}" IsChecked="{Binding ElementName=h11, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh11s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh12" Content="{Binding ElementName=h12, Path=Content}" IsChecked="{Binding ElementName=h12, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh12s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh13" Content="{Binding ElementName=h13, Path=Content}" IsChecked="{Binding ElementName=h13, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh13s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh14" Content="{Binding ElementName=h14, Path=Content}" IsChecked="{Binding ElementName=h14, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh14s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh15" Content="{Binding ElementName=h15, Path=Content}" IsChecked="{Binding ElementName=h15, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh15s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh16" Content="{Binding ElementName=h16, Path=Content}" IsChecked="{Binding ElementName=h16, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh16s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh17" Content="{Binding ElementName=h17, Path=Content}" IsChecked="{Binding ElementName=h17, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh17s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh18" Content="{Binding ElementName=h18, Path=Content}" IsChecked="{Binding ElementName=h18, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh18s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh19" Content="{Binding ElementName=h19, Path=Content}" IsChecked="{Binding ElementName=h19, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh19s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh20" Content="{Binding ElementName=h20, Path=Content}" IsChecked="{Binding ElementName=h20, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh20s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh21" Content="{Binding ElementName=h21, Path=Content}" IsChecked="{Binding ElementName=h21, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh21s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh22" Content="{Binding ElementName=h22, Path=Content}" IsChecked="{Binding ElementName=h22, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh22s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh23" Content="{Binding ElementName=h23, Path=Content}" IsChecked="{Binding ElementName=h23, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh23s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh24" Content="{Binding ElementName=h24, Path=Content}" IsChecked="{Binding ElementName=h24, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh24s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh25" Content="{Binding ElementName=h25, Path=Content}" IsChecked="{Binding ElementName=h25, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh25s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh26" Content="{Binding ElementName=h26, Path=Content}" IsChecked="{Binding ElementName=h26, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh26s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh27" Content="{Binding ElementName=h27, Path=Content}" IsChecked="{Binding ElementName=h27, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh27s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh28" Content="{Binding ElementName=h28, Path=Content}" IsChecked="{Binding ElementName=h28, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh28s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh29" Content="{Binding ElementName=h29, Path=Content}" IsChecked="{Binding ElementName=h29, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh29s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh30" Content="{Binding ElementName=h30, Path=Content}" IsChecked="{Binding ElementName=h30, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh30s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh31" Content="{Binding ElementName=h31, Path=Content}" IsChecked="{Binding ElementName=h31, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh31s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <CheckBox Name="sh32" Content="{Binding ElementName=h32, Path=Content}" IsChecked="{Binding ElementName=h32, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="flags_Click"></CheckBox>
                    <ListBox Name="sh32s" BorderThickness="0"  Margin="20,0,0,0" IsEnabled="False"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
