MSAToolBox/SubWindows/Legacy/SpellProcSelector.xaml

<Controls:MetroWindow x:Class="MSAToolBox.SubWindows.SpellProcSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="SpellProc" Height="342" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="p" Content="Got Killed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="p_Click"/>
        <CheckBox x:Name="p1" Content="Kill" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p2" Content="Melee Normal Hit" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Click="p_Click"/>
        <CheckBox x:Name="p3" Content="Taken Melee Normal Hit" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p4" Content="Melee Ability Hit" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Click="p_Click"/>
        <CheckBox x:Name="p5" Content="Taken Melee Ability Hit" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p6" Content="Ranged Normal Hit" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Click="p_Click"/>
        <CheckBox x:Name="p7" Content="Taken Ranged Normal Hit" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p8" Content="Ranged Ability Hit" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Click="p_Click"/>
        <CheckBox x:Name="p9" Content="Taken Ranged Ability Hit" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p10" Content="Positive Non-class Ability Hit" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Click="p_Click"/>
        <CheckBox x:Name="p11" Content="Taken Positive Non-class Ability Hit" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p12" Content="Negative Non-class Ability Hit" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Click="p_Click"/>
        <CheckBox x:Name="p13" Content="Taken Negative Non-class Ability Hit" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p14" Content="Positive Spell Ability Hit" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Click="p_Click"/>
        <CheckBox x:Name="p15" Content="Taken Positive Spell Ability Hit" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p16" Content="Negative Spell Ability Hit" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Click="p_Click"/>
        <CheckBox x:Name="p17" Content="Taken Negative Spell Ability Hit" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p18" Content="Done Periodic" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Click="p_Click"/>
        <CheckBox x:Name="p19" Content="Taken Periodic" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p20" Content="Taken Damge" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Click="p_Click"/>
        <CheckBox x:Name="p21" Content="On Trap Activation" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p22" Content="Main Hand Attack" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Click="p_Click"/>
        <CheckBox x:Name="p23" Content="Off Hand Attack" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Grid.Column="1" Click="p_Click"/>
        <CheckBox x:Name="p24" Content="DEATH" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Click="p_Click"/>

    </Grid>
</Controls:MetroWindow>
